{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CanvasFlow AI Studio",
  "version": "0.3.0",
  "identifier": "com.canvasflow.studio",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "CanvasFlow AI Studio",
        "width": 1400,
        "height": 900,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "backgroundColor": "#121212"
      }
    ],
    "security": {
      "csp": "default-src 'none'; base-uri 'none'; frame-ancestors 'none'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://ipc.localhost; worker-src 'self' blob:; object-src 'none'; form-action 'none'",
      "devCsp": "default-src 'self'; base-uri 'none'; frame-ancestors 'none'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; media-src 'self' data: blob: asset: http://asset.localhost https://asset.localhost; font-src 'self' data:; connect-src ipc: http://ipc.localhost https://ipc.localhost ws: wss: http://127.0.0.1:1420 http://localhost:1420 ws://127.0.0.1:* ws://localhost:*; worker-src 'self' blob:; object-src 'none'",
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": [
            "**"
          ],
          "deny": []
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "copyright": "© 2026 CanvasFlow AI Studio. Licensed under Apache-2.0.",
    "publisher": "CanvasFlow",
    "homepage": "https://github.com/tianshi8306-crypto/canvasflow",
    "longDescription": "CanvasFlow AI Studio is a desktop application for AI-powered video creation. It provides an infinite canvas workflow where you design storylines, generate scripts, create storyboards, and produce videos — all driven by AI agents and local tools.",
    "resources": [
      "resources/hermes-knowledge/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "bin/ffmpeg"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDRDRTgxMDZDNkZCMjg0QTMKUldTamhMSnZiQkRvVEpIUWdtUE1GTzBpaktPejloREErMGU2c05Lekg1RHIza2U3SGE3NnAxOFgK",
      "endpoints": [
        "https://github.com/tianshi8306-crypto/canvasflow/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
